Group ID :: MLB_PR_12



1st Year 2nd Semester
     2021 JUL


Boat Safari Trip Management System



Link :: (" https://mysliit-my.sharepoint.com/:u:/g/personal/it20616410_my_sliit_lk/EcZXQD2I_D5Oqjl68flatgcBzDjmsBXG8fOsCMShq1x0hA?e=d0BuYI ")


Member name           :: K. D. E. V. Akalanka

Member ID             :: IT16014428
 
email address         :: erandakaluarachchi5@gmail.com
contact no            :: 0772863443 
Implemented Functions :: Not attempt

Member name           :: Wickramasinghe W.A.C.P

Member Id             :: IT20616410 

email address         :: it20616410@my.sliit.lk 
contact no            :: 0767273762
Implemented Functions :: Packages , Home page

Member name           :: H.A.N Deminda
Member Id             :: IT20655884
contact no            :: 0767329677 
email address         :: nimsaradewinda2@gmail.com
Implemented Functions :: Not attempt

Member name           :: H.U.K Perera
Member Id             :: IT17033756
contact no            :: 0776730982
email address         :: kavindaudesh33@gmail.com
Implemented Functions :: Login , Signup
 
Member name           :: W.M.J Chathuranga 
Member Id             :: IT20658854 
contact no            :: 0713261718 
email address         :: it20658854@my.sliit.lk
Implemented Functions :: not attempt