<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <hr>
    <div class="content">
        <div class="login-area">
            <div class="login-text">Create New Account</div>
            <form action="#">
                <input type="text" name="fullName" id="" placeholder="Username">
                <input type="password" name="fullName" id="" placeholder="Password">
                <input type="submit" value="Login" style="background-color: blue;">
                <div id="fogot-password">Fogot Your Password?</div>
            </form>
        </div>
    </div>
    <div class="content" id="area">
        <p style="color: #fff;">Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>