* {
    margin: 0;
    padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: left;
  border-right: 1px solid #fff;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* li a:hover:not(.active) {
  color: rgb(17, 17, 17);
} */

/* .active {
  color: rgb(17, 17, 17);
} */

.content {
    box-sizing: border-box;
    width: 50%;
    float: left;
    margin-top: 10px;
    padding: 15px;
}

.login-area {
    border: 2px solid #000;
}

.login-text {
    text-align: center;
    font-weight: 900;
    font-size: 1.5rem;
}

input[type=text], [type=email], [type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #8babac;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}  

form {
    padding: 10px;
}

#fogot-password {
    text-align: center;
    color: rgb(204, 197, 197);
}